# Template-App-KMM

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  lefthook.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  ios.yml  shared.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/electra/template/android/: MainActivity.kt  TemplateApplication.kt
androidApp/src/main/kotlin/com/electra/template/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/electra/template/android/navigation/: AppNavHost.kt  DestinationMapping.kt
androidApp/src/main/kotlin/com/electra/template/android/theme/: AppTheme.kt  Color.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/electra/template/core/di/: AndroidPlatformModule.kt
core/src/commonMain/kotlin/com/electra/template/core/coroutines/: DispatcherProvider.kt
core/src/commonMain/kotlin/com/electra/template/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/electra/template/core/error/: AppException.kt
core/src/commonMain/kotlin/com/electra/template/core/logging/: Logger.kt
core/src/commonMain/kotlin/com/electra/template/core/theme/: ColorTokens.kt  TypographyTokens.kt
core/src/commonTest/kotlin/com/electra/template/core/error/: ErrorMapperTest.kt
core/src/iosMain/kotlin/com/electra/template/core/di/: IosPlatformModule.kt
docs/00-getting-started/: first-run.md  prerequisites.md  rename-the-template.md
docs/01-architecture/: data-flow.md  error-handling.md  modularization.md  navigation.md  overview.md  shared-up-to-viewmodel.md
docs/02-platform-bridges/: android-koin-viewmodel.md  ios-observable-bridge.md  skie-configuration.md
docs/03-adding-a-feature/: checklist.md  step-by-step.md
docs/04-patterns/: design-tokens.md  repositories.md  screen-vs-view.md  testing.md  theming.md  use-cases.md  viewmodel.md
docs/05-observability/: analytics.md  crash-reporting.md  logging.md
docs/06-extension-paths/: adding-auth.md  adding-persistence.md  deep-linking.md  offline-first.md  pagination.md
docs/07-adr/: 0001-kmm-shared-up-to-viewmodel.md  0002-koin-for-di.md  0003-settings-only-no-db.md  0004-skie-and-generic-observed-wrapper.md  0005-throw-over-result.md  0006-screen-vs-view-split.md  0007-feature-modularization.md
feature/todo/: build.gradle.kts
feature/todo/src/commonMain/kotlin/com/electra/template/data/todo/: TodoDto.kt
feature/todo/src/commonMain/kotlin/com/electra/template/domain/todo/: Todo.kt
gradle/: libs.versions.toml
iosApp/: .swiftformat  .swiftlint.yml
iosApp/iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp/Features/Todo/Components/: TodoRowView.swift
iosApp/iosApp/iosApp/Features/Todo/Detail/: TodoDetailScreen.swift  TodoDetailView.swift
iosApp/iosApp/iosApp/Features/Todo/List/: QuickAddSheet.swift  TodoEmptyStateView.swift  TodoListScreen.swift  TodoListView.swift  TodoSectionHeader.swift
iosApp/iosApp/iosApp/Presentation/Base/: Observed.swift
iosApp/iosApp/iosApp/Presentation/Navigation/: AppNavigator.swift  DestinationRouter.swift
iosApp/iosApp/iosApp/Presentation/Theme/: AppTheme.swift
iosApp/iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosApp/iosAppUITests/: TodoFlowUITests.swift  iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/electra/template/core/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/electra/template/data/storage/: AndroidSettingsFactory.kt  SettingsFactory.android.kt
shared/src/commonMain/kotlin/com/electra/template/core/analytics/: AnalyticsTracker.kt  NoopAnalyticsTracker.kt
shared/src/commonMain/kotlin/com/electra/template/core/crash/: CrashReporter.kt  NoopCrashReporter.kt
shared/src/commonMain/kotlin/com/electra/template/core/di/: CoreModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/electra/template/core/error/: AppException.kt  ErrorMapper.kt
shared/src/commonMain/kotlin/com/electra/template/core/logging/: Logger.kt
shared/src/commonMain/kotlin/com/electra/template/core/navigation/: DeepLinkParser.kt  Destination.kt
shared/src/commonMain/kotlin/com/electra/template/core/theme/: ColorTokens.kt  DesignTokens.kt  SpacingTokens.kt
shared/src/commonMain/kotlin/com/electra/template/data/network/: ErrorInterceptor.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/electra/template/data/storage/: KeyValueStore.kt  SettingsFactory.kt
shared/src/commonMain/kotlin/com/electra/template/data/todo/: TodoApi.kt  TodoMapper.kt  TodoModule.kt  TodoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/electra/template/domain/todo/: TodoRepository.kt
shared/src/commonMain/kotlin/com/electra/template/domain/todo/usecase/: CreateTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt  ToggleTodoUseCase.kt
shared/src/commonMain/kotlin/com/electra/template/presentation/base/: BaseViewModel.kt  UiState.kt  UiStatus.kt
shared/src/commonTest/kotlin/com/electra/template/core/navigation/: DeepLinkParserTest.kt
shared/src/commonTest/kotlin/com/electra/template/data/todo/: FakeTodoApi.kt  TodoMapperTest.kt  TodoRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/electra/template/presentation/base/: BaseViewModelTest.kt
shared/src/iosMain/kotlin/com/electra/template/core/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/electra/template/data/storage/: IosSettingsFactory.kt  SettingsFactory.ios.kt
shared/src/iosMain/kotlin/com/electra/template/ios/: KoinBridge.kt  KoinInitializer.kt
(+23 files in other folders)
