org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled because SKIE 0.10.x is not fully CC-compatible.
# Flip to `true` once SKIE is in-tree and verified green.
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true
